<html>
      
<head>
       <title>My Webpage</title>
       <style> h1 { 
                   color: black; 
                   font-size: 60px;
                   margin: 100px;
                   text-align: center;
                   }
        </style>

        <style> p1 {
                   font-size: 40px;
                   margin: 110px;
                   text-align: justify;
                   }
        </style>
		
</head>

        <style> a { 
                   color: green; 
                   font-size: 40px;
                   margin: 100px;
                   text-align: center;
                   }
        </style>

<body bgcolor="#ebcfc4"> 

<a href="introduction.html"> INTRODUCTION </a>
<a href="BLOG.html"> BLOG </a>
<a href="resume.html"> RESUME </a>


     <h1> INTRODUCTION </h2>
     
     <p1> Hello my name is Pamela Navarro and this is my webpage.</p1>
</body>
</html>