<html>

<head> 
     <title> RESUME </title>
</head>

<style> h1 {
            color: black;
            font-size: 60px;
            margin: 100px;
            text-align:center;
           } 
</style>

<style> h2 {
            color: black;
            font-size: 40px;
            margin:50px;
            text-align:left;
           } 
</style>

<style> h3 {
            color: black;
            font-size: 35px;
            margin:50px;
            text-align:left;
           } 
</style>


<style> p {
            color: black;
            font-size: 20px;
            margin: 30px;
            text-align:justify;
			font-family: noto sans;
           } 
</style>

<style> p1 {
            color: black;
            font-size: 20px;
            margin: 30px;
            text-align:justify;
			font-family: noto sans;
           } 
</style>

<style> h4 {
            color: black;
            font-size: 20px;
            margin: 30px;
            text-align:justify;
			font-family: noto sans;
           } 
</style>

<style> h5 {
            color: black;
            font-size: 35px;
            margin:50px;
            text-align:left;
           } 
</style>

<style> h6 {
            color: black;
            font-size: 35px;
            margin:50px;
            text-align:left;
           } 
</style>

<style> h7 {
            color: black;
            font-size: 30px;
            margin: 30px;
            text-align:justify;
			font-family: bolder;
           } 
</style>

<style> a { 
                   color: green; 
                   font-size: 40px;
                   margin: 100px;
                   text-align: center;
           }
</style>



<body bgcolor="#D4CFBD"> 

<a href="introduction.html"> INTRODUCTION </a>
<a href="BLOG.html"> BLOG </a>
<a href="resume.html"> RESUME </a>

<h1> RESUME </h1>

<h2> Objective: </h2>
<p> Seeking a posistion that can provide 
a steady growth and learning opportunity 
to practice my profession and 
practicalexperience intensively. </p>

<h3> Work Experience:</h3>
<h4> Teleperformace - August 17,2021 - August 20, 2022 </h4>
<p1> Worked as a customer service representative for a year, I handled telecommunications 
account and USA based company </p1>

<h5> Skills: </h5>
<p>  I can multi-task, can 
adapt to any kind of work environment, can 
work effectively even when alone, and can 
finish the task before the scheduled 
time <p>

<h6> Educational background: </h6>
<h7> College: </h7>
<p> Bachelor of Science and Technology Communication and Management - USTP </p>
<p> C.M. Recto Avenue Lapasan, Cagayan de Oro City 9000 </p>
<p> Year Graduated: 2022-2026 </p>

<h7> Senior High School: </h7>
<p> TVL- Information Communications Technology Major in Programming </p>
<p> Informatics Computer Institute </p>
<p> 2/F, Stary Building, 9000, Max Y. Suniel St, Cagayán de Oro, Misamis oriental </p>
<p> Year Graduated: 2019-2021 </p>

<h6> Seminars/ Conferences/ Trainings Attended </h6>
<p> none </p>


<h6> Affiliations and Involvements </h6>
<p> none </p>





